# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# # my_list_2 = [2, 7, 12, 3]

# for i in my_list_2:
#     while i in my_list_1: my_list_1.remove(i)

# print(my_list_1)

# day={'01':'Первое', '02':'Второе', '03':'Третье', '04':'Четвертое', '05':'Пятое', '06':'Шестое',
#      '07':'Седьмое', '08':'Восьмое', '09':'Девятое', '10':'Десятое', '11':'Одиннадцатое', '12':'Двенадцатое',
#      '13':'Тринадцатое', '14':'Четырнадцатое', '15':'Пятнадцатое', '16':'Шестнадцатое', '17':'Семнадцатое',
#      '18':'Восемнадцатое', '19':'Девятнадцатое', '20':'Двадцатое', '21':'Двадцать первое',
#      '22':'Двадцать второе', '23':'Двадцать третье', '24':'Двадцать четвертое', '25':'Двадцать пятое',
#      '26':'Двадцать шестое', '27':'Двадцать седьмое', '28':'Двадцать восьмое', '29':'Двадцать девятое',
#      '30':'Тридцатое', '31':'Тридцать первое'}
# month={'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня','07':'июля',
#        '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
#
# date=input('Введите дату: ')
#
# print(day[date[0:2]], month[date[3:5]], date[6:], 'года')

my_list = [2, 5, 8, 2, 12, 12, 4, 8]
temp_list = []
for i in my_list:
    if my_list.count(i) == 1:
        temp_list.append(i)
print(temp_list)